#Example '.env' file. A '.env' file should be created in /backend, 
#with this file's contents coppied and unique passwords inputted in all blank variables

# docker-compose.yml - service: api
NODE_ENV=development
PORT=3000

# Auth Module
JWT_SECRET=


# docker-compose.yml - service: postgres
PGHOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=db


# docker-compose.yml - service: redis
REDIS_HOST=redis
REDIS_PORT=6379
