#Example '.env' file. A '.env' file should be created in /backend, with this information coppied and unique passwords should go in all blank variables

# docker-compose.yml - service: api
#DATABASE_URL=postgres://user:password@postgres:5432/db
NODE_ENV=development
PORT=3000

# docker-compose.yml - service: postgres
PGHOST=postgres
PGUSER=user
PGPASSWORD=
PGDATABASE=db

# Auth Module
JWT_SECRET=